.btn-group .btn {
  margin-right: 5px;
}

.btn-group .btn:last-child {
  margin-right: 0;
}

.table th {
  border-top: none;
  font-weight: 600;
  background-color: #f8f9fa;
}

.table td {
  vertical-align: middle;
  padding: 8px;
}

.task-completed {
  text-decoration: line-through;
  color: #6c757d;
  opacity: 0.7;
}

.form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

.badge {
  font-size: 0.75em;
  font-weight: bold;
}

.debug-info {
  color: red;
  font-size: 12px;
}

.unused-class {
  display: none;
}
