<app-controller pageType="tasks"></app-controller>

<div class="row">
  <div class="col-12">
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Tasks</h2>
      <button class="btn btn-primary" (click)="addTask()">
        <i class="bi bi-plus-circle"></i> Add Task
      </button>
    </div>

    <div class="card mb-4">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <label for="customerFilter" class="form-label">Filter by Customer</label>
            <select 
              class="form-select" 
              id="customerFilter" 
              [(ngModel)]="selectedCustomerId" 
              (change)="filterByCustomer()"
            >
              <option value="">All Customers</option>
              <option *ngFor="let customer of customers" [value]="customer._id">
                {{ customer.name }}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <div *ngIf="loading" class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div *ngIf="!loading && tasks.length === 0" class="text-center text-muted">
          <p>No tasks found. <a routerLink="/tasks/new">Add your first task</a></p>
        </div>

        <div *ngIf="!loading && tasks.length > 0" class="table-responsive">
          <small class="text-muted">Total tasks: {{ tasks.length }}</small>
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Status</th>
                <th>Description</th>
                <th>Customer</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let task of tasks" [class.task-completed]="task.isCompleted">
                <td>
                  <div class="form-check">
                    <input 
                      class="form-check-input" 
                      type="checkbox" 
                      [checked]="task.isCompleted"
                      (change)="toggleTaskCompletion(task)"
                    >
                    <label class="form-check-label">
                      <span class="badge" [ngClass]="task.isCompleted ? 'bg-success' : 'bg-warning'">
                        {{ task.isCompleted ? 'Completed' : 'Pending' }}
                      </span>
                    </label>
                  </div>
                </td>
                <td [class.task-completed]="task.isCompleted">{{ task.description }}</td>
                <td>{{ task.customer?.name || getCustomerName(task.customerId) }}</td>
                <td>{{ task.creationDate | date:'short' }}</td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary" (click)="editTask(task)">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger" (click)="deleteTask(task)">
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
