<div class="controller-panel" *ngIf="showController">
  <div class="controller-header">
    <h5>🔧 Controller - {{ pageType | titlecase }} Page</h5>
    <button class="btn btn-sm btn-outline-secondary" (click)="toggleController()">Hide</button>
  </div>
  
  <div class="controller-content">
    <div class="row">
      <div class="col-md-6">
        <h6>📋 Current Logic Flow:</h6>
        <ol class="logic-list">
          <li *ngFor="let step of currentLogic">{{ step }}</li>
        </ol>
      </div>
      
      <div class="col-md-6">
        <h6>🌐 Server Requests:</h6>
        <div class="request-list">
          <div *ngFor="let request of serverRequests" class="request-item">
            <span class="request-method">{{ request.split(' ')[0] }}</span>
            <span class="request-url">{{ request.split(' ')[1] }}</span>
            <button class="btn btn-xs btn-outline-primary" (click)="simulateRequest(request)">
              Test
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div *ngIf="lastRequest" class="request-result mt-3">
      <h6>📡 Last Request Result:</h6>
      <div class="alert" [ngClass]="lastRequest.status === 'completed' ? 'alert-success' : 'alert-warning'">
        <strong>{{ lastRequest.type }}</strong> - {{ lastRequest.status }}
        <small class="d-block">{{ lastRequest.timestamp }}</small>
        <pre *ngIf="lastRequest.response" class="mt-2">{{ lastRequest.response | json }}</pre>
      </div>
    </div>
  </div>
</div>

<div class="controller-toggle" *ngIf="!showController">
  <button class="btn btn-sm btn-info" (click)="toggleController()">
    🔧 Show Controller
  </button>
</div>
