.controller-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 800px;
  max-height: 600px;
  background: white;
  border: 2px solid #007bff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  overflow-y: auto;
}

.controller-header {
  background: #007bff;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px 6px 0 0;
}

.controller-content {
  padding: 15px;
}

.logic-list {
  font-size: 0.9em;
  margin: 0;
  padding-left: 20px;
}

.logic-list li {
  margin-bottom: 5px;
  color: #333;
}

.request-list {
  max-height: 200px;
  overflow-y: auto;
}

.request-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 5px;
  background: #f8f9fa;
  border-radius: 4px;
}

.request-method {
  background: #28a745;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  font-weight: bold;
  margin-right: 8px;
  min-width: 50px;
  text-align: center;
}

.request-url {
  flex: 1;
  font-family: monospace;
  font-size: 0.9em;
  color: #666;
}

.request-result {
  border-top: 1px solid #dee2e6;
  padding-top: 10px;
}

.controller-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

pre {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.8em;
  margin: 5px 0;
}
