<app-controller pageType="add"></app-controller>

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Add New Task</h2>
        <button class="btn btn-secondary" (click)="cancel()">
          <i class="bi bi-arrow-left"></i> Back to Tasks
        </button>
      </div>

      <div class="card">
        <div class="card-body">
          <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="customerId" class="form-label">Customer *</label>
                <select
                  class="form-select"
                  id="customerId"
                  formControlName="customerId"
                  [class.is-invalid]="taskForm.get('customerId')?.invalid && taskForm.get('customerId')?.touched"
                >
                  <option value="">Select a customer</option>
                  <option *ngFor="let customer of customers" [value]="customer._id">
                    {{ customer.name }} ({{ customer.email }})
                  </option>
                </select>
                <div *ngIf="taskForm.get('customerId')?.invalid && taskForm.get('customerId')?.touched" class="invalid-feedback">
                  Please select a customer.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="description" class="form-label">Task Description *</label>
              <textarea
                class="form-control"
                id="description"
                formControlName="description"
                rows="4"
                [class.is-invalid]="taskForm.get('description')?.invalid && taskForm.get('description')?.touched"
                placeholder="Describe the task that needs to be completed..."
              ></textarea>
              <div *ngIf="taskForm.get('description')?.invalid && taskForm.get('description')?.touched" class="invalid-feedback">
                Task description is required.
              </div>
            </div>

            <div class="d-flex justify-content-end">
              <button type="button" class="btn btn-secondary me-2" (click)="cancel()">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary" [disabled]="taskForm.invalid || loading">
                <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                Create Task
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
