<app-controller pageType="main"></app-controller>

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My Tasks</h2>
        <button class="btn btn-primary" (click)="addTask()">
          <i class="bi bi-plus-circle"></i> Add New Task
        </button>
      </div>

      <div class="card">
        <div class="card-body">
          <div *ngIf="loading" class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

          <div *ngIf="!loading && tasks.length === 0" class="text-center text-muted">
            <p>No tasks found. <button class="btn btn-link" (click)="addTask()">Add your first task</button></p>
          </div>

          <div *ngIf="!loading && tasks.length > 0" class="table-responsive">
            <table class="table table-hover">
              <thead class="table-light">
                <tr>
                  <th>Status</th>
                  <th>Description</th>
                  <th>Customer</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let task of tasks" [class.task-completed]="task.isCompleted">
                  <td>
                    <span class="badge" [ngClass]="task.isCompleted ? 'bg-success' : 'bg-warning'">
                      {{ getStatusText(task.isCompleted) }}
                    </span>
                  </td>
                  <td [class.task-completed]="task.isCompleted">{{ task.description }}</td>
                  <td>{{ task.customer?.name || 'Unknown Customer' }}</td>
                  <td>{{ task.creationDate | date:'short' }}</td>
                  <td>
                    <button class="btn btn-sm btn-outline-danger" (click)="deleteTask(task)">
                      <i class="bi bi-trash"></i> Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
