<app-controller pageType="main"></app-controller>

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="home-navigation mb-4">
        <div class="btn-group" role="group">
          <button class="btn btn-primary active" disabled>
            <i class="bi bi-house"></i> Home
          </button>
          <button class="btn btn-outline-primary" (click)="navigateToCustomers()">
            <i class="bi bi-people"></i> Customers
          </button>
          <button class="btn btn-outline-primary" (click)="navigateToTasks()">
            <i class="bi bi-list-task"></i> Tasks
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Task Overview</h4>
        </div>
        <div class="card-body">
          <div *ngIf="loading" class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

          <div *ngIf="!loading && tasks.length === 0" class="text-center text-muted">
            <p>No tasks found.</p>
          </div>

          <div *ngIf="!loading && tasks.length > 0" class="table-responsive">
            <table class="table table-hover">
              <thead class="table-light">
                <tr>
                  <th>Task</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Done?</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let task of tasks" [class.task-completed]="task.isCompleted">
                  <td>
                    <div class="task-description">
                      {{ task.description }}
                    </div>
                  </td>
                  <td>
                    <div class="customer-name">
                      {{ task.customer?.name || getCustomerName(task.customerId) }}
                    </div>
                  </td>
                  <td>
                    <div class="task-date">
                      {{ task.creationDate | date:'short' }}
                    </div>
                  </td>
                  <td>
                    <div class="form-check d-flex justify-content-center">
                      <input 
                        class="form-check-input" 
                        type="checkbox" 
                        [checked]="task.isCompleted"
                        (change)="toggleTaskCompletion(task)"
                        [id]="'task-' + task._id"
                      >
                      <label class="form-check-label" [for]="'task-' + task._id">
                        <span class="visually-hidden">Mark as {{ task.isCompleted ? 'incomplete' : 'complete' }}</span>
                      </label>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
