.home-navigation {
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 15px;
}

.home-navigation .btn-group .btn {
  border-radius: 6px;
  margin-right: 5px;
}

.home-navigation .btn-group .btn:last-child {
  margin-right: 0;
}

.table th {
  border-top: none;
  font-weight: 600;
  background-color: #f8f9fa;
  text-align: center;
}

.table th:first-child,
.table td:first-child {
  text-align: left;
}

.table th:last-child,
.table td:last-child {
  text-align: center;
}

.table td {
  vertical-align: middle;
  padding: 12px 8px;
}

.task-completed {
  text-decoration: line-through;
  color: #6c757d;
  opacity: 0.7;
}

.task-description {
  font-weight: 500;
  max-width: 300px;
  word-wrap: break-word;
}

.customer-name {
  color: #495057;
  font-weight: 500;
}

.task-date {
  color: #6c757d;
  font-size: 0.9em;
}

.form-check-input {
  transform: scale(1.2);
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

.form-check-label {
  cursor: pointer;
  margin-left: 8px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.card-header h4 {
  color: #495057;
  font-weight: 600;
}
