/* Global Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: none;
  border-radius: 8px;
}

.btn {
  border-radius: 6px;
}

.form-control {
  border-radius: 6px;
}

.table {
  border-radius: 8px;
  overflow: hidden;
}

.badge {
  font-size: 0.8em;
}

.task-completed {
  text-decoration: line-through;
  color: #6c757d;
}

.task-pending {
  font-weight: 500;
}
