<div class="row">
  <div class="col-12">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>{{ isEdit ? 'Edit Customer' : 'Add New Customer' }}</h2>
      <button class="btn btn-secondary" (click)="cancel()">
        <i class="bi bi-arrow-left"></i> Back to Customers
      </button>
    </div>

    <div class="card">
      <div class="card-body">
        <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name" class="form-label">Name *</label>
              <input
                type="text"
                class="form-control"
                id="name"
                formControlName="name"
                [class.is-invalid]="customerForm.get('name')?.invalid && customerForm.get('name')?.touched"
              >
              <div *ngIf="customerForm.get('name')?.invalid && customerForm.get('name')?.touched" class="invalid-feedback">
                Name is required.
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="occupation" class="form-label">Occupation *</label>
              <input
                type="text"
                class="form-control"
                id="occupation"
                formControlName="occupation"
                [class.is-invalid]="customerForm.get('occupation')?.invalid && customerForm.get('occupation')?.touched"
              >
              <div *ngIf="customerForm.get('occupation')?.invalid && customerForm.get('occupation')?.touched" class="invalid-feedback">
                Occupation is required.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="phoneNumber" class="form-label">Phone Number *</label>
              <input
                type="tel"
                class="form-control"
                id="phoneNumber"
                formControlName="phoneNumber"
                [class.is-invalid]="customerForm.get('phoneNumber')?.invalid && customerForm.get('phoneNumber')?.touched"
              >
              <div *ngIf="customerForm.get('phoneNumber')?.invalid && customerForm.get('phoneNumber')?.touched" class="invalid-feedback">
                Phone number is required.
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email *</label>
              <input
                type="email"
                class="form-control"
                id="email"
                formControlName="email"
                [class.is-invalid]="customerForm.get('email')?.invalid && customerForm.get('email')?.touched"
              >
              <div *ngIf="customerForm.get('email')?.invalid && customerForm.get('email')?.touched" class="invalid-feedback">
                <span *ngIf="customerForm.get('email')?.errors?.['required']">Email is required.</span>
                <span *ngIf="customerForm.get('email')?.errors?.['email']">Please enter a valid email address.</span>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-secondary me-2" (click)="cancel()">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid || loading">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
              {{ isEdit ? 'Update Customer' : 'Create Customer' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
