<app-controller pageType="customers"></app-controller>

<div class="row">
  <div class="col-12">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Customers</h2>
      <button class="btn btn-primary" (click)="addCustomer()">
        <i class="bi bi-plus-circle"></i> Add Customer
      </button>
    </div>

    <div class="card">
      <div class="card-body">
        <div *ngIf="loading" class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div *ngIf="!loading && customers.length === 0" class="text-center text-muted">
          <p>No customers found. <a routerLink="/customers/new">Add your first customer</a></p>
        </div>

        <div *ngIf="!loading && customers.length > 0" class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th>Name</th>
                <th>Occupation</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let customer of customers">
                <td>{{ customer.name }}</td>
                <td>{{ customer.occupation }}</td>
                <td>{{ customer.phoneNumber }}</td>
                <td>{{ customer.email }}</td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary" (click)="editCustomer(customer)">
                      Edit
                    </button>
                    <button class="btn btn-sm btn-outline-danger" (click)="deleteCustomer(customer)">
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
