{
  "name": "customer-task-management",
  "version": "1.0.0",
  "description": "Angular frontend with Node.js backend for customer and task management",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && ng serve",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && ng build",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd server && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
